{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Server": "localhost,1433",
    "Catalog": "usersdb",
    "UserId": "",
    "Password": ""
  }
}